# final-task-ta

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/training/gergely_kerekes/config/: Config.java
src/main/java/com/epam/training/gergely_kerekes/driver/: BrowserStrategy.java  BrowserType.java  ChromeStrategy.java  DriverManager.java  FirefoxStrategy.java
src/main/java/com/epam/training/gergely_kerekes/model/: Credentials.java  Users.java
src/main/java/com/epam/training/gergely_kerekes/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/com/epam/training/gergely_kerekes/util/: LoggerUtil.java
src/test/java/com/epam/training/gergely_kerekes/tests/: BaseTest.java  LoginTests.java
src/test/resources/: testng.xml
